{
  "name": "HerculesNode",
  "version": "1.0.0",
  "description": "HerculesNode AO Project",
  "main": "index.html",
  "scripts": {
    "build": "mkdir dist && cp index.html dist/",
    "start": "http-server ."
  },
  "dependencies": {
    "http-server": "^14.1.0"
  }
}
